<RCC>
    <qresource prefix="/">
        <file>jsons/pvd_calibr_list.json</file>
        <file>jsons/config.json</file>
        <file>jsons/etalons.json</file>
        <file>jsons/pik_calibr.json</file>
        <file>sounds/pik_sensor.mp3</file>
        <file>sounds/pvd_sensor.mp3</file>
        <file>sounds/analytical_fitting_finished.mp3</file>
        <file>sounds/run_analytical_fitter.mp3</file>
        <file>sounds/fitting_by_spectrometr_finished_.mp3</file>
        <file>sounds/run_fitting_by_spectrometr.mp3</file>
        <file>sounds/warning_signal_switched_off.mp3</file>
        <file>sounds/warning_signal_switched_on.mp3</file>
        <file>jsons/ir_lamps.json</file>
    </qresource>
</RCC>
